<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1, shrink-to-fit="no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>
            .centered-content {
                text-align: center;
                margin-top: -200px;
            }
            
            .centered-logo {
                font-size: 4rem; 
                font-weight: bold; 
            }

            .subtitle {
                font-size: 1.0rem; 
                margin-top: 1rem; 
                color: #3a3838; 
            }

            .tagline {
                font-size: 1.25rem; 
                margin-top: 1rem; 
                color: #6c757d; 
                font-weight: 300; 
            }

            .fill-viewport {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
        <title>FreddyHMK</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        <a class="nav-link" href="#me">Me</a>
                        <a class="nav-link" href="#experience">Experience</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container fill-viewport">
            <div class="row">
              <div class="col centered-content">
                <div class="centered-logo">
                  FREDDY KHANT
                </div>
                <div class="subtitle">
                  builder, forever student
                </div>
                <p class="tagline">
                  Student studying computer science, web development...
                </p>
              </div>
            </div>
          </div>

          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>